# This comment should be removed
#This comment should be removed

input_image  test_image.png   #This comment should be removed
output_prefix  test_output
num_iterations	100
model_type	vgg19
characterizations lineal_path

#This comment should be removed
